<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />

</head>

<body>
    <div class="white-circle">
      <div class="diallines">
      </div>
    </div>
    <div id="green-circle"></div>
    
    <div id="timer">
        <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
          </div>
          <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
          </div>
          <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
          </div>
          <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
          </div>
    </div>
    <div class="navbar">
        <button class="logbtn">Log in</button>
        <button class ="submit">Sign up</button>
      </div>

    <h1>We Are launching in</h1>
    <p>
        A social betting network where you can follow tipsters, share and copy 
        <br>benefits from our community and friends
        <form ><input type="text" placeholder="Your email.." class="email">
            <button type="submit" class="submit">Sign up</button>
            </form>
    </p>
    <script src="timerfunction.js"></script>
    <script src="dial_line.js"></script>

</body>
</html>